{
    "compilerOptions": {
        "outDir": "lib",//所有文件放在built目录下
        "baseUrl": ".", // This must be specified if "paths" is.
        "allowJs": true,//接受JavaScript做为输入
        "target": "ES5",//JavaScript代码降级到低版本比如ECMAScript 5
        "jsx": "react",//在.tsx文件里支持JSX
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./src/**/*"//读取所有可识别的src目录下的文件
    ]
}
